server {
  listen 80;
  server_name ogre.dgbellomy.com;

# allows traffic to hit API service on /api/<path>
  location ~ /api {
    proxy_pass http://localhost:5000;
  }

# defaults to static web files stored at the specified directory
  location / {
    root /var/www/html;
  }
}
